<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,01
Owner,
Comments,
Date,20190704
GeneRLF,ENS_Phaw_2_C6023
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,549
ScannerID,1810C0576
StagePosition,1
BindingDensity,0.09
CartridgeID,averof-1-040719
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CC007861,phaw_30_tra_m_007861.1,6
Endogenous,HV025417,phaw_30_tra_m_025417.1,0
Endogenous,GK021727,phaw_30_tra_m_021727.1,0
Endogenous,EH015179,phaw_30_tra_m_015179.1,4
Endogenous,IE026183,phaw_30_tra_m_026183.1,4
Endogenous,DP013027,phaw_30_tra_m_013027.1,1
Endogenous,CZ011276,phaw_30_tra_m_011276.1,5
Endogenous,FJ018935,phaw_30_tra_m_018935.1,4
Endogenous,DD011793,phaw_30_tra_m_011793.1,3
Endogenous,DV013912,phaw_30_tra_m_013912.1,3
Endogenous,EY017812,phaw_30_tra_m_017812.1,4
Endogenous,AX003365,phaw_30_tra_m_003365.1,3
Endogenous,CH008359,phaw_30_tra_m_008359.1,10
Endogenous,AI000950,phaw_30_tra_m_000950.1,8
Endogenous,CW011055,phaw_30_tra_m_011055.1,12
Endogenous,AS001982,phaw_30_tra_m_001982.1,6
Endogenous,FO019861,phaw_30_tra_m_019861.1,9
Endogenous,IK000735,phaw_30_tra_u_000735.1,0
Endogenous,EN015759,phaw_30_tra_m_015759.1,0
Endogenous,BE003938,phaw_30_tra_m_003938.1,141
Endogenous,BC003892,phaw_30_tra_m_003892.1,6
Endogenous,BF003983,phaw_30_tra_m_003983.1,10
Endogenous,GS022306,phaw_30_tra_m_022306.1,29
Endogenous,BB003709,phaw_30_tra_m_003709.1,27
Endogenous,FS020036,phaw_30_tra_m_020036.1,3
Endogenous,IH026477,phaw_30_tra_m_026477.1,0
Endogenous,EI015273,phaw_30_tra_m_015273.1,6
Endogenous,FU020102,phaw_30_tra_m_020102.1,46
Endogenous,IJ026696,phaw_30_tra_m_026696.1,12
Endogenous,DE011835,phaw_30_tra_m_011835.1,4
Endogenous,BG004303,phaw_30_tra_m_004303.1,6
Endogenous,EB014820,phaw_30_tra_m_014820.1,5
Endogenous,GO022000,phaw_30_tra_m_022000.1,110
Endogenous,HT024972,phaw_30_tra_m_024972.1,4
Endogenous,BW007487,phaw_30_tra_m_007487.1,6
Endogenous,GQ022108,phaw_30_tra_m_022108.1,11
Endogenous,FG018829,phaw_30_tra_m_018829.1,0
Endogenous,HA022714,phaw_30_tra_m_022714.1,402
Endogenous,EE015051,phaw_30_tra_m_015051.1,1
Endogenous,AD000121,phaw_30_tra_m_000121.1,5
Endogenous,AH000882,phaw_30_tra_m_000882.1,1
Endogenous,BV007385,phaw_30_tra_m_007385.1,4
Endogenous,DO012850,phaw_30_tra_m_012850.1,0
Endogenous,GY022551,phaw_30_tra_m_022551.1,15
Endogenous,EF015131,phaw_30_tra_m_015131.1,83
Endogenous,FZ020483,phaw_30_tra_m_020483.1,2
Endogenous,FF018771,phaw_30_tra_m_018771.1,1
Endogenous,FI018840,phaw_30_tra_m_018840.1,6
Endogenous,HN023680,phaw_30_tra_m_023680.1,7
Endogenous,FD018028,phaw_30_tra_m_018028.1,5
Endogenous,GT022351,phaw_30_tra_m_022351.1,2
Endogenous,DJ012250,phaw_30_tra_m_012250.1,33
Endogenous,FV020159,phaw_30_tra_m_020159.1,3
Endogenous,AG000652,phaw_30_tra_m_000652.1,18
Endogenous,FA017924,phaw_30_tra_m_017924.1,20
Endogenous,DN012618,phaw_30_tra_m_012618.1,3
Endogenous,EC014836,phaw_30_tra_m_014836.1,46
Endogenous,BR006163,phaw_30_tra_m_006163.1,5
Endogenous,AU002135,phaw_30_tra_m_002135.1,3
Endogenous,ED014989,phaw_30_tra_m_014989.1,5
Endogenous,CM009084,phaw_30_tra_m_009084.1,3
Positive,POS_C(8),ERCC_00002.1,1605
Positive,POS_A(128),ERCC_00117.1,19608
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,409
Positive,POS_B(32),ERCC_00112.1,6284
Positive,POS_E(0.5),ERCC_00035.1,74
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,AQ001666,phaw_30_tra_m_001666.1,52
Housekeeping,FQ019979,phaw_30_tra_m_019979.1,5
Housekeeping,HL023658,phaw_30_tra_m_023658.1,9
Housekeeping,EO015792,phaw_30_tra_m_015792.1,5
Housekeeping,BS006453,phaw_30_tra_m_006453.1,167
</Code_Summary>

<Messages>
</Messages>

