<Header>
FileVersion,1.6
SoftwareVersion,2.1.2.3
</Header>

<Sample_Attributes>
ID,lhctg12
Owner,
Comments,
Date,20180718
GeneRLF,ENS_Phaw_1_C4714
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,1155
FovCounted,1140
ScannerID,DA48
StagePosition,1
BindingDensity,0.16
CartridgeID,lhctg12
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,BA003677,phaw_30_tra_m_003677.1,205
Endogenous,DG011931,phaw_30_tra_m_011931.1,826
Endogenous,EL015508,phaw_30_tra_m_015508.1,463
Endogenous,EN015759,phaw_30_tra_m_015759.1,311
Endogenous,DI012190,phaw_30_tra_m_012190.1,476
Endogenous,BG004303,phaw_30_tra_m_004303.1,364
Endogenous,FE018455,phaw_30_tra_m_018455.1,134
Endogenous,DK012251,phaw_30_tra_m_012251.1,398
Endogenous,BD003928,phaw_30_tra_m_003928.1,333
Endogenous,ES016555,phaw_30_tra_m_016555.1,190
Endogenous,GN021944,phaw_30_tra_m_021944.1,206
Endogenous,HN023680,phaw_30_tra_m_023680.1,276
Endogenous,BJ004440,phaw_30_tra_m_004440.1,2
Endogenous,FS020036,phaw_30_tra_m_020036.1,512
Endogenous,EU017271,phaw_30_tra_m_017271.1,642
Endogenous,HQ024476,phaw_30_tra_m_024476.1,403
Endogenous,CN009287,phaw_30_tra_m_009287.1,455
Endogenous,BE003938,phaw_30_tra_m_003938.1,630
Endogenous,GL021806,phaw_30_tra_m_021806.1,217
Endogenous,FO019861,phaw_30_tra_m_019861.1,340
Endogenous,CI008577,phaw_30_tra_m_008577.1,585
Endogenous,GK021727,phaw_30_tra_m_021727.1,190
Endogenous,DL012329,phaw_30_tra_m_012329.1,205
Endogenous,EZ017918,phaw_30_tra_m_017918.1,135
Endogenous,FY020413,phaw_30_tra_m_020413.1,124
Endogenous,FN019754,phaw_30_tra_m_019754.1,523
Endogenous,HJ023609,phaw_30_tra_m_023609.1,10
Endogenous,EM015723,phaw_30_tra_m_015723.1,357
Endogenous,DH012180,phaw_30_tra_m_012180.1,472
Endogenous,HI023182,phaw_30_tra_m_023182.1,21
Endogenous,GJ021697,phaw_30_tra_m_021697.1,180
Endogenous,CJ008803,phaw_30_tra_m_008803.1,153
Endogenous,HP024474,phaw_30_tra_m_024474.1,248
Endogenous,CK008812,phaw_30_tra_m_008812.1,401
Endogenous,BB003709,phaw_30_tra_m_003709.1,456
Endogenous,GE020984,phaw_30_tra_m_020984.1,392
Endogenous,GV022358,phaw_30_tra_m_022358.1,5
Endogenous,BL004938,phaw_30_tra_m_004938.1,431
Endogenous,CL008887,phaw_30_tra_m_008887.1,325
Endogenous,EQ016496,phaw_30_tra_m_016496.1,0
Endogenous,BM004947,phaw_30_tra_m_004947.1,336
Endogenous,BC003892,phaw_30_tra_m_003892.1,332
Endogenous,DJ012250,phaw_30_tra_m_012250.1,224
Endogenous,ER016546,phaw_30_tra_m_016546.1,9
Endogenous,HO024128,phaw_30_tra_m_024128.1,210
Endogenous,FR020034,phaw_30_tra_m_020034.1,303
Endogenous,CB007850,phaw_30_tra_m_007850.1,23
Endogenous,FU020102,phaw_30_tra_m_020102.1,455
Endogenous,BI004437,phaw_30_tra_m_004437.1,343
Endogenous,DM012526,phaw_30_tra_m_012526.1,473
Endogenous,EW017638,phaw_30_tra_m_017638.1,570
Endogenous,HT024972,phaw_30_tra_m_024972.1,205
Endogenous,CP009461,phaw_30_tra_m_009461.1,228
Endogenous,DN012618,phaw_30_tra_m_012618.1,400
Endogenous,GP022061,phaw_30_tra_m_022061.1,67
Endogenous,EX017771,phaw_30_tra_m_017771.1,778
Endogenous,BP005779,phaw_30_tra_m_005779.1,361
Endogenous,CR009758,phaw_30_tra_m_009758.1,361
Endogenous,AD000121,phaw_30_tra_m_000121.1,320
Endogenous,HS024771,phaw_30_tra_m_024771.1,159
Endogenous,CO009304,phaw_30_tra_m_009304.1,371
Endogenous,BF003983,phaw_30_tra_m_003983.1,838
Endogenous,FA017924,phaw_30_tra_m_017924.1,535
Endogenous,CQ009657,phaw_30_tra_m_009657.1,129
Endogenous,GQ022108,phaw_30_tra_m_022108.1,495
Endogenous,BN005460,phaw_30_tra_m_005460.1,3
Endogenous,EV017516,phaw_30_tra_m_017516.1,518
Endogenous,FT020048,phaw_30_tra_m_020048.1,515
Endogenous,FB017932,phaw_30_tra_m_017932.1,1852
Endogenous,BO005741,phaw_30_tra_m_005741.1,250
Endogenous,FG018829,phaw_30_tra_m_018829.1,17
Endogenous,DR013264,phaw_30_tra_m_013264.1,14
Endogenous,HV025417,phaw_30_tra_m_025417.1,258
Endogenous,BR006163,phaw_30_tra_m_006163.1,343
Endogenous,CU010433,phaw_30_tra_m_010433.1,264
Endogenous,IF026400,phaw_30_tra_m_026400.1,357
Endogenous,BH004344,phaw_30_tra_m_004344.1,27
Endogenous,BK004779,phaw_30_tra_m_004779.1,347
Endogenous,FC018020,phaw_30_tra_m_018020.1,1015
Endogenous,DO012850,phaw_30_tra_m_012850.1,333
Endogenous,HR024681,phaw_30_tra_m_024681.1,169
Endogenous,GO022000,phaw_30_tra_m_022000.1,510
Endogenous,DP013027,phaw_30_tra_m_013027.1,294
Endogenous,FD018028,phaw_30_tra_m_018028.1,471
Endogenous,CT010310,phaw_30_tra_m_010310.1,308
Endogenous,GS022306,phaw_30_tra_m_022306.1,445
Endogenous,AG000652,phaw_30_tra_m_000652.1,911
Endogenous,BQ005961,phaw_30_tra_m_005961.1,2052
Endogenous,HM023679,phaw_30_tra_m_023679.1,3
Endogenous,FV020159,phaw_30_tra_m_020159.1,224
Endogenous,FF018771,phaw_30_tra_m_018771.1,462
Endogenous,HZ025705,phaw_30_tra_m_025705.1,4
Endogenous,HU025269,phaw_30_tra_m_025269.1,39
Endogenous,CS009915,phaw_30_tra_m_009915.1,567
Endogenous,ID025904,phaw_30_tra_m_025904.1,229
Endogenous,AC000096,phaw_30_tra_m_000096.1,250
Endogenous,DF011922,phaw_30_tra_m_011922.1,337
Endogenous,GH021490,phaw_30_tra_m_021490.1,240
Endogenous,HE022910,phaw_30_tra_m_022910.1,263
Endogenous,AR001950,phaw_30_tra_m_001950.1,270
Endogenous,DZ014441,phaw_30_tra_m_014441.1,332
Endogenous,GI021605,phaw_30_tra_m_021605.1,200
Endogenous,HG023038,phaw_30_tra_m_023038.1,249
Endogenous,AS001982,phaw_30_tra_m_001982.1,444
Endogenous,CG008150,phaw_30_tra_m_008150.1,292
Endogenous,AU002135,phaw_30_tra_m_002135.1,339
Endogenous,CE007990,phaw_30_tra_m_007990.1,423
Endogenous,EI015273,phaw_30_tra_m_015273.1,278
Endogenous,DE011835,phaw_30_tra_m_011835.1,13
Endogenous,GZ022671,phaw_30_tra_m_022671.1,197
Endogenous,IH026477,phaw_30_tra_m_026477.1,228
Endogenous,EY017812,phaw_30_tra_m_017812.1,432
Endogenous,AT002043,phaw_30_tra_m_002043.1,349
Endogenous,FM019737,phaw_30_tra_m_019737.1,289
Endogenous,HD022894,phaw_30_tra_m_022894.1,203
Endogenous,AP001568,phaw_30_tra_m_001568.1,19
Endogenous,DC011754,phaw_30_tra_m_011754.1,446
Endogenous,EF015131,phaw_30_tra_m_015131.1,915
Endogenous,DX014233,phaw_30_tra_m_014233.1,753
Endogenous,HH023044,phaw_30_tra_m_023044.1,417
Endogenous,CC007861,phaw_30_tra_m_007861.1,177
Endogenous,DD011793,phaw_30_tra_m_011793.1,369
Endogenous,EH015179,phaw_30_tra_m_015179.1,208
Endogenous,AX003365,phaw_30_tra_m_003365.1,374
Endogenous,AV002178,phaw_30_tra_m_002178.1,502
Endogenous,ET017049,phaw_30_tra_m_017049.1,276
Endogenous,EJ015432,phaw_30_tra_m_015432.1,474
Endogenous,DB011689,phaw_30_tra_m_011689.1,320
Endogenous,IJ026696,phaw_30_tra_m_026696.1,578
Endogenous,GF021159,phaw_30_tra_m_021159.1,121
Endogenous,AM001423,phaw_30_tra_m_001423.1,356
Endogenous,BY007697,phaw_30_tra_m_007697.1,11
Endogenous,IL019420,phaw_30_tra_u_019420.1,337
Endogenous,AY003647,phaw_30_tra_m_003647.1,199
Endogenous,GG021265,phaw_30_tra_m_021265.1,302
Endogenous,HA022714,phaw_30_tra_m_022714.1,967
Endogenous,BZ007739,phaw_30_tra_m_007739.1,623
Endogenous,EE015051,phaw_30_tra_m_015051.1,240
Endogenous,CH008359,phaw_30_tra_m_008359.1,379
Endogenous,AZ003676,phaw_30_tra_m_003676.1,161
Endogenous,AW002271,phaw_30_tra_m_002271.1,418
Endogenous,DW013987,phaw_30_tra_m_013987.1,33
Endogenous,EK015489,phaw_30_tra_m_015489.1,608
Endogenous,BT007030,phaw_30_tra_m_007030.1,317
Endogenous,AH000882,phaw_30_tra_m_000882.1,143
Endogenous,FW020214,phaw_30_tra_m_020214.1,394
Endogenous,DT013454,phaw_30_tra_m_013454.1,142
Endogenous,FZ020483,phaw_30_tra_m_020483.1,36
Endogenous,CF008089,phaw_30_tra_m_008089.1,481
Endogenous,IB025753,phaw_30_tra_m_025753.1,328
Endogenous,EA014506,phaw_30_tra_m_014506.1,72
Endogenous,FI018840,phaw_30_tra_m_018840.1,463
Endogenous,GA020559,phaw_30_tra_m_020559.1,258
Endogenous,BV007385,phaw_30_tra_m_007385.1,574
Endogenous,IC025828,phaw_30_tra_m_025828.1,278
Endogenous,GU022352,phaw_30_tra_m_022352.1,207
Endogenous,IE026183,phaw_30_tra_m_026183.1,599
Endogenous,GD020932,phaw_30_tra_m_020932.1,252
Endogenous,CY011124,phaw_30_tra_m_011124.1,830
Endogenous,FL019450,phaw_30_tra_m_019450.1,421
Endogenous,AI000950,phaw_30_tra_m_000950.1,444
Endogenous,DU013569,phaw_30_tra_m_013569.1,51
Endogenous,BW007487,phaw_30_tra_m_007487.1,199
Endogenous,CW011055,phaw_30_tra_m_011055.1,636
Endogenous,IA025747,phaw_30_tra_m_025747.1,330
Endogenous,GT022351,phaw_30_tra_m_022351.1,215
Endogenous,DV013912,phaw_30_tra_m_013912.1,354
Endogenous,FX020252,phaw_30_tra_m_020252.1,15
Endogenous,BX007594,phaw_30_tra_m_007594.1,624
Endogenous,ED014989,phaw_30_tra_m_014989.1,323
Endogenous,CZ011276,phaw_30_tra_m_011276.1,329
Endogenous,II026521,phaw_30_tra_m_026521.1,337
Endogenous,EG015170,phaw_30_tra_m_015170.1,385
Endogenous,GC020775,phaw_30_tra_m_020775.1,6
Endogenous,GW022477,phaw_30_tra_m_022477.1,199
Endogenous,DQ013171,phaw_30_tra_m_013171.1,243
Endogenous,AO001493,phaw_30_tra_m_001493.1,174
Endogenous,FH018832,phaw_30_tra_m_018832.1,257
Endogenous,CV010679,phaw_30_tra_m_010679.1,230
Endogenous,DY014420,phaw_30_tra_m_014420.1,387
Endogenous,FJ018935,phaw_30_tra_m_018935.1,357
Endogenous,EB014820,phaw_30_tra_m_014820.1,418
Endogenous,CM009084,phaw_30_tra_m_009084.1,266
Endogenous,GX022480,phaw_30_tra_m_022480.1,277
Endogenous,AK001045,phaw_30_tra_m_001045.1,548
Endogenous,CX011122,phaw_30_tra_m_011122.1,998
Endogenous,IG026413,phaw_30_tra_m_026413.1,349
Endogenous,DA011622,phaw_30_tra_m_011622.1,4132
Endogenous,AJ000952,phaw_30_tra_m_000952.1,409
Endogenous,BU007181,phaw_30_tra_m_007181.1,270
Endogenous,EC014836,phaw_30_tra_m_014836.1,681
Endogenous,GY022551,phaw_30_tra_m_022551.1,275
Endogenous,AL001361,phaw_30_tra_m_001361.1,3
Endogenous,IK000735,phaw_30_tra_u_000735.1,73
Endogenous,CD007917,phaw_30_tra_m_007917.1,421
Positive,POS_C(8),ERCC_00002.1,1181
Positive,POS_A(128),ERCC_00117.1,12925
Positive,POS_F(0.125),ERCC_00034.1,17
Positive,POS_D(2),ERCC_00092.1,309
Positive,POS_B(32),ERCC_00112.1,4095
Positive,POS_E(0.5),ERCC_00035.1,45
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,HL023658,phaw_30_tra_m_023658.1,544
Housekeeping,EO015792,phaw_30_tra_m_015792.1,448
Housekeeping,FQ019979,phaw_30_tra_m_019979.1,373
Housekeeping,AQ001666,phaw_30_tra_m_001666.1,1081
Housekeeping,BS006453,phaw_30_tra_m_006453.1,1299
</Code_Summary>

<Messages>
</Messages>

